app/views/home/index.haml
.pre-loader
  .load-con
    %img.animated.fadeInDown{:alt => "", :src => "/assets/logo.png"}
      .spinner
        .bounce1
        .bounce2
        .bounce3

/ Wrap all page content here
#wrap
  %header.masthead
    #slider.slider-container
      .container
        .row.mh-container
          %h1
            %span
              loKatMe - Travel tracker android app
          %h3 Knowing location is bliss
          %br
          .row
            .col-md-4.col-lg-4
            .col-md-4.col-lg-4
              %div
                / %a.btn.btn-default{:href => "https://play.google.com/store/apps/details?id=co.kanopus.kat"} Download now!
            .col-md-4.col-lg-4
          %br
          %br
          .row
            .col-lg-6.col-md-6.hidden-xs.hidden-sm.mh-slider
              .col-lg-3.col-md-3
              .col-lg-6.col-md-6
                #carousel-slider.carousel.slide{"data-ride" => "carousel"}
                  / Wrapper for slides
                  .carousel-inner
                    .item.active
                      %img.img-responsive{:alt => "travel tracker", :src => "/assets/travel_tracker.png"}
                    .item
                      %img.img-responsive{:alt => "location messenger", :src => "/assets/when_to_use_location_messenger.png"}
                    .item
                      %img.img-responsive{:alt => "emergency app", :src => "/assets/emergency_app.png"}
                  / Controls
                  / %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-slider", :role => "button"}
                  /   %span.slider-left
                  / %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-slider", :role => "button"}
                  /   %span.slider-right
              .col-lg-3.col-md-3
            .col-lg-6.col.md-6
              %br
              %br
              %h2 An easy and automated way to share your location when you travel.
              %br
              %div
                %a.btn.btn-default{:href => "https://play.google.com/store/apps/details?id=co.kanopus.kat"} Download now!
                / %h4 Coming soon ...
    / Fixed navbar
    #nav.navbar.navbar-static-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %i.fa.fa-align-justify
          %a.navbar-brand{:href => "#"}
            %img{:alt => "", :src => "/assets/logo.png"}
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          /
            <ul class="nav navbar-nav social hidden-xs hidden-sm">
            <li><a href="#"><i class="fa fa-google-plus fa-lg fa-fw"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest fa-lg fa-fw"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin fa-lg fa-fw"></i></a></li>
            </ul>
          %ul.nav.navbar-nav.navbar-right
            %li.active
              %a{:href => "#slider"} Home
            %li
              %a{:href => "#about"} about
            %li
              %a{:href => "#features"} features
            %li
              %a{:href => "#howitworks"} how loKatMe works?
            %li
              %a{:href => "#contact"} contact
        / /.navbar-collapse
      / /.container
    / /.navbar
  %section#about
    .container
      .row
        .col-md-10.col-md-push-1
          .section-heading.scrollpoint.sp-effect3
            %h1 about
            %span.divider
          .col-md-6
            %p
              Have you ever wished if your mobile could periodically share your location to your close friends / family?
              %br
                %br
                  When you are out of station on a business tour, or roaming around with your friends, or regularly commuting to office it becomes an overhead and also a commitment to keep your closed ones updated on your whereabouts.
                  %br
                    %br
                      %b> loKatMe
                      , is designed for tension free travel (both for you and your dear ones). It can notify your location to your buddies regularly, you can share your location to anyone irrespective of the kind and type of mobile they use. You can also setup wake-up alarms not based on time, but based on places and many more...
          .col-md-6
            / %iframe{:src => "http://www.youtube.com/embed/eOWxGkKhsss?autoplay=0", :frameborder => "0"}
            / %iframe{:height => "315", :src => "https://www.youtube.com/embed/eOWxGkKhsss?autoplay=0&origin=https://lokatme.com", :width => "420"}
            %iframe{:height => "315", :src => "https://www.youtube.com/embed/Tsk6U3OOaC4?autoplay=0&origin=https://lokatme.com", :width => "420"}
            / %iframe{:height => "315", :src => "http://www.youtube.com/embed/BUhghspYiXM?autoplay=0", :width => "420"}

  %section#features
    .container
      .row
        .col-md-8.col-md-push-2.clearfix
          .section-heading.scrollpoint.sp-effect3
            %h1
              %span features
            %span.divider
            %p
      .row
        .col-lg-1
        .col-md-12.col-lg-10
          #carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
            / Wrapper for slides
            .carousel-inner
              .item.active
                .row
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect2
                      .icon
                        %i.fa.fa-bell-o.fa-4x
                      %h4
                        %b Location Alarm
                      %p Set up alarm based on location and wake up at the right time before your destination.
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect2
                      .icon
                        %i.fa.fa-bullhorn.fa-4x
                      %h4
                        %b Auto Emergency Alert
                      %p Emergency? be alert, or alert your buddy.
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect2
                      .icon
                        %i.fa.fa-comments-o.fa-4x
                      %h4
                        %b Messenger or SMS?
                      %p
                        loKatMe to loKatMe users is FREE, share more.
                        %br loKatMe to others, pay ur normal SMS charges to operator. Not us!
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect1
                      .icon
                        %i.fa.fa-money.fa-4x
                      %h4
                        %b Free
                      %p Download loKatMe for free. Available only in Android Play Store.
              .item
                .row
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect1
                      .icon
                        %i.fa.fa-share-alt.fa-4x
                      %h4
                        %b Share my location
                      %p Share your location and not address to your buddies.
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect2
                      .icon
                        %i.fa.fa-rocket.fa-4x
                      %h4
                        %b Routine Travel?
                      %p Routine travel to work? Set once and track ever.
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect1
                      .icon
                        %i.fa.fa-clock-o.fa-4x
                      %h4
                        %b Regular Updates
                      %p Regular location intimation, helps buddies to pick up / meet at the right time.
                  .col-md-3.col-sm-12
                    .feature.scrollpoint.sp-effect1
                      .icon
                        %i.fa.fa-lock.fa-4x
                      %h4
                        %b Absolutely safe to use!
                      %p Share your location to the buddy you wish to share.
            / Indicators
            %ol.carousel-indicators
              %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
              %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
        .col-lg-1
  %section#howitworks
    .container
      .row
        .col-md-8.col-md-push-2.clearfix
          .section-heading.scrollpoint.sp-effect3
            %h1
              %span
              how it works?
            %span.divider
      / .col-md-10.col-md-push-1.hidden-xs
      .col-lg-12
        .row
          .col-sm-2.col-lg-3
          .col-xs-12.col-sm-8.col-lg-6
            #carousel-slider.carousel.slide{"data-ride" => "carousel"}
              / Wrapper for slides
              .carousel-inner
                .item.active
                  %h2 Travel Tracker
                  %img.img-responsive{:alt => "travel tracker", :src => "/assets/travel_tracker_complete_or.png"}
                .item
                  %h2 Emergency
                  %img.img-responsive{:alt => "emergency alert", :src => "/assets/travel_emergency_complete_or.png"}
                .item
                  %h2 Share Location
                  %img.img-responsive{:alt => "location sharing", :src => "/assets/share_place_complete_or.png"}
          .col-sm-2.col-lg-3
  %footer#contact
    .container
      .row
        .col-md-8.col-md-push-2.clearfix
          .section-heading.scrollpoint.sp-effect3
            %h1
              %span get in touch
            %span.divider
            %p Share your feedback with us.
        .col-md-12
          %form{:role => "form"}
            .col-md-6
              .row
                .col-md-6.spirat
                  .form-group
                    %input#feedback_name.form-control{:placeholder => "Your Name", :type => "text"}
                .col-md-6.spirat
                  .form-group
                    %input#feedback_email.form-control{:placeholder => "Your Email", :type => "email"}
            .col-md-6
              .input-group
                %input#feedback_message.form-control{:placeholder => "Your Message", :type => "text"}
                  %span.input-group-btn
                    %button#feedback-submit.btn{:type => "button"} submit your message
        .col-md-12
          .social
            %ul
              %li
                %a{:href => "#"}
                  %i.fa.fa-google-plus.fa-lg
              %li
                %a{:href => "https://www.facebook.com/applokatme"}
                  %i.fa.fa-facebook.fa-lg



%script{:src => "/assets/script.js"}
:javascript
  $(document).ready(function() {
    appMaster.preLoader();
  });
  

app/views/home/index.html.erb
<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>kAT app - Travel Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <%= csrf_meta_tag %>
    <%= javascript_tag "var AUTH_TOKEN = '#{form_authenticity_token}';" if protect_against_forgery? %>
    <link rel="shortcut icon" href="favicon.ico">

    <!--[if IE]><script type="text/javascript" src="javascripts/excanvas.compiled.js"></script><![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="/assets/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Wrap all page content here -->
    <div id="wrap">

        <header class="masthead">
            <div class="slider-container" id="slider">
                <div class="container">
                    <div class="row mh-container">
                        <h1><span>kAT </span>- Travel tracker app</h1>
                        <h3>Knowing location is bliss</h3>
                        <br>
                        <div class="col-md-4 col-md-push-4">
                            <div>
                                <a href="#" class="btn btn-default">Download now!</a>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-push-1 hidden-xs mh-slider">
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="/assets/travel_tracker.png" alt="travel tracker" class="img-responsive">
                                            </div>                                            
                                            <div class="item">
                                                <img src="/assets/when_to_use_location_messenger.png" alt="location messenger" class="img-responsive">
                                            </div>
                                            <div class="item">
                                                <img src="/assets/emergency_app.png" alt="emergency app" class="img-responsive">
                                            </div>
                                        </div>

                                        <!-- Controls -->
                                        <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
                                            <span class="slider-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
                                            <span class="slider-right"></span>
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fixed navbar -->
            <div class="navbar navbar-static-top" id="nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-align-justify"></i>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/assets/logo.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <!-- <ul class="nav navbar-nav social hidden-xs hidden-sm">
                            <li><a href="#"><i class="fa fa-google-plus fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-lg fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin fa-lg fa-fw"></i></a></li>
                        </ul> -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#slider">Home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#features">features</a></li>
                            <li><a href="#howitworks">how kAT works?</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!--/.container -->
            </div>
            <!--/.navbar -->
            
        </header>

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-push-1">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h1>about</h1>
                            <span class="divider"></span>
                        </div>
                        <div class="col-md-6">
                            <p>
                                Have you ever wished if your mobile could periodically share your location to your close friends / family?
                                <br>
                                <br>
                                When you are out of station on a business tour, or roaming around with your friends, or regularly commuting to office it becomes an overhead and also a commitment to keep your closed ones updated on your whereabouts.
                                <br>
                                <br>
                                <b>kAT</b>, is designed for tension free travel (both for you and your dear ones). It can notify your location to your buddies regularly, you can share your location to anyone irrespective of the kind and type of mobile they use. You can also setup wake-up alarms not based on time, but based on places and many more...
                            </p>
                        </div>

                        <div class="col-md-6">
                            <iframe width="420" height="315" src="http://www.youtube.com/embed/fwDRLq__xuA?autoplay=0">
                            </iframe>
                        </div>
                    </div>
                    
                 </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2 clearfix">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h1><span> features</span></h1>
                            <span class="divider"></span>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-bell-o fa-4x"></i>
                                                </div>
                                                <h4><b>Location Alarm</b></h4>
                                                <p>Set up alarm based on location and wake up at the right time before your destination.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-bullhorn fa-4x"></i>
                                                </div>
                                                <h4><b>Auto Emergency Alert</b></h4>
                                                <p>Emergency? be alert, or alert your buddy.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-comments-o fa-4x"></i>
                                                </div>
                                                <h4><b>Messenger or SMS?</b></h4>
                                                <p>kAT to kAT users is FREE, share more.<br>kAT to others, pay ur normal SMS charges to operator. Not us!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-money fa-4x"></i>
                                                </div>
                                                <h4><b>Free</b></h4>
                                                <p>Download kAT for free. Available only in Android Play Store.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-share-alt fa-4x"></i>
                                                </div>
                                                <h4><b>Share my location</b></h4>
                                                <p>Share your location and not address to your buddies.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect2">
                                                <div class="icon">
                                                    <i class="fa fa-rocket fa-4x"></i>
                                                </div>
                                                <h4><b>Routine Travel?</b></h4>
                                                <p>Routine travel to work? Set once and track ever.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-clock-o fa-4x"></i>
                                                </div>
                                                <h4><b>Regular Updates</b></h4>
                                                <p>Regular location intimation, helps buddies to pick up / meet at the right time.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="feature scrollpoint sp-effect1">
                                                <div class="icon">
                                                    <i class="fa fa-lock fa-4x"></i>
                                                </div>
                                                <h4><b>Absolutely safe to use!</b></h4>
                                                <p>Share your location to the buddy you wish to share.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>     
        </section>

        <section id="howitworks">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2 clearfix">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h1><span></span> how it works?</h1>
                            <span class="divider"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-md-push-1 hidden-xs">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <h2>Travel Tracker</h2>
                                        <img src="/assets/travel_tracker_complete_or.png" alt="travel tracker" class="img-responsive">
                                    </div>                                            
                                    <div class="item">
                                        <h2>Emergency</h2>
                                        <img src="/assets/travel_emergency_complete_or.png" alt="emergency alert" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <h2>Share Location</h2>
                                        <img src="/assets/share_place_complete_or.png" alt="location sharing" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                
            </div>
        </section>

        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-push-2 clearfix">
                        <div class="section-heading scrollpoint sp-effect3">
                            <h1><span> get in touch</span></h1>
                            <span class="divider"></span>
                            <p>Share your feedback with us.</p>
                        </div>
                    </div>
                    <div class="col-md-12">     
                        <form role="form">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6 spirat">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name" id="feedback_name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 spirat">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email" id="feedback_email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your Message" id="feedback_message">
                                    <span class="input-group-btn">
                                        <button class="btn" type="button" id="feedback-submit">submit your message</button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-12">
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="/assets/script.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>

</body>

</html>
